* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Merriweather Sans', sans-serif;
    background-image: url(./images/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
  img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px !important;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
     /*margin-bottom: 1160px;*/ 
  }
  
  h1 {
    background-color: rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    font-weight: 500px;
    font-size: 30px;
    margin: 0;
  }
  
  #cesta-carrito {
    border: none;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    padding: 10px 20px;
    transition: all .3s;
  }
  
  #cesta-carrito:hover {
    cursor: pointer;
    color: white;
    
  }
  
  #cesta-carrito:focus {
    outline: none;
  }
  
  #producto-contenedor {
    display: grid;
    gap: 1rem;
    max-width: 60rem;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  p {
    line-height: 1.8;
  }
  
  .card {
    max-width: 30%;
    padding: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    margin-top: 30px;
  }
  
  select {
    display: inline;
    text-align: center;
    border: 1px solid lightskyblue;
  }
  
  .modal-contenedor {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .modal-active {
    opacity: 1;
    visibility: visible;
    z-index: 5;
  }
  
  .modal-carrito {
    position: relative;
    background-color: white;
    min-width: 500px;
    padding: 20px;
    margin-top: -100%;
    transition: all .5s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  }
  
  .modal-active .modal-carrito {
    margin-top: 0;
  }
  
  .modal-carrito h3 {
    background-color: rgba(0, 0, 0, 0.4);
    padding-bottom: 5px;
  }
  
  .modal-carrito #btn-cerrar-carrito {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.4) !important;
    border: none;
    background-color: white;
  }
  
  .modal-carrito #btn-cerrar-carrito:hover {
    cursor: pointer;
  }
  
  .modal-carrito #btn-cerrar-carrito:focus {
    outline: none;
  }
  
  .modal-carrito .producto-precio {
    padding-top: 10px;
  }
  
  .card .card-image .card-title {
    color: lightskyblue;
    margin-right: 30px;
    position: unset;
   
  }
  
  .productoEnCarrito {
    border-left: 5px solid lightskyblue;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .productoEnCarrito:hover {
    border-left: 5px solid white;;
  }
  
  .boton-eliminar {
    background-color: white;
    color: lightskyblue;
    border: none;
    font-size: 20px;
  }
  
  .boton-eliminar:hover {
    cursor: pointer;
  }
  
  .boton-eliminar:focus {
    outline: none;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
  }
  
  .logo {
    font-size: 25px;
    text-transform: uppercase;
    color: red;
    font-weight: 700;
  }
  
  .navigation ul {
    list-style: none;
  }
  
  .header .navigation ul li {
    float: left;
    position: relative;
  }
  
  .header .navigation ul li a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all 0.2s ease;
  }
  
  .header .navigation ul li a:hover {
    background-color: #fff;
  }
  
  .header .navigation ul li:hover > ul {
    display: initial;
  }
  
  #toggle,
  .header label {
    display: none;
    cursor: pointer;
  }
  
  .menu {
    width: 45px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  @media (max-width: 950px) {
    .header label {
      display: initial;
    }
    .header {
      padding: 20px 10%;
    }
    .header .navigation {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
    }
    .header .navigation ul li {
      width: 100%;
    }
    .header .navigation ul li a {
      padding: 8px 30px 8px 10%;
    }
    #toggle:checked ~ .navigation {
      display: block;
    }
    .contacto {
      max-width: 100%;
    }
  }

  .contenedor-contacto {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    margin-top: 70px;
  }
  
  .contenedor-contacto:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(./Img/Tazas.jpg);
    background-size: cover;
    z-index: -1;
    filter: blur(40px);
   
  }
  
  .caja-contacto {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  }
  
  .izquierda {
    height: 100%;
    background-image: url(./images/contacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .derecha {
    padding: 25px 40px;
  }
  
  .derecha h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .derecha h2:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color:lightskyblue;
  }
  
  .relleno {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
  }
  
  .relleno:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .mensaje:focus {
    background-color: #fff;
    border: 2px solid rgba 30, 85, 250, 0.47;
  }
  
  .relleno area {
    min-height: 150px;
  }
  
  .derecha .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color:lightskyblue;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: 0.3s;
  }
  
  .derecha .btn:hover {
    background-color: lightskyblue;
  }
  
  @media only screen and (max-width: 550px) {
    .contenedor-contacto {
      display: flex;
      align-items: left;
      align-self: left;
      height: 650px;
    }
    .caja-contacto {
      grid-template-columns: 1fr;
      min-width: 320px;
      align-self: center;
      align-items: center;
    }
    .caja-contacto h2 {
      font-size: 30px;
    }
    input::placeholder {
      font-size: 15px;
    }
    textarea::placeholder {
      font-size: 15px;
    }
  }
  .MasVendidos h2 {
    color: black;
    text-align: center;
    margin: 10px;
    font-weight: 600;
  }
  
  .card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
  }
  
  .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  @media only screen and (max-width: 550px) {
    .card-group {
      display: block;
      width: 100%;
      height: auto;
      text-align: center;
      line-height: 1.5;
      margin: -20px;
    }
  }
 
